name: Build & Deploy

on:
  push:
    branches: [main]

env:
  REGISTRY: docker.io

jobs:
  build-and-deploy:
    name: Build, Push, Deploy
    runs-on: ubuntu-latest

    steps:
      # ── 1. Checkout ──────────────────────────────────────────────────────────
      - name: Checkout code
        uses: actions/checkout@v4

      # ── 2. Docker login ──────────────────────────────────────────────────────
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # ── 3. Set up Docker Buildx ──────────────────────────────────────────────
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # ── 4. Build & push backend ──────────────────────────────────────────────
      - name: Build and push backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/url-shortener-backend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── 5. Build & push frontend ─────────────────────────────────────────────
      - name: Build and push frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/url-shortener-frontend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── 6. SSH deploy to production server ───────────────────────────────────
      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ubuntu
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd ~/url-shortener
            git pull origin main
            echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" >> .env
            docker compose pull
            docker compose up -d --force-recreate --remove-orphans
            docker image prune -f
            echo "✅ Deployed successfully at $(date)"
